'''Пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых, которые капитализируются.
 Написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет.'''

x = input("Размер Вашего вклада:")
y = input("Срок Вашего вклада:")


def bank(x,y):
    n = int(x)
    for a in range(0, int(y)):
        n = 1.1 * n
    n = round(n, 2)

    print ("Размер Вашего вклада: "+x +" рублей")
    print ("Срок Вашего вклада: "+y +  " лет")
    print ("Вы получите: "+str(n) +" рублей")

bank(x,y)

